apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gateway-cert
spec:
  secretName: gateway-cert

  secretTemplate:
    labels:
      app.kubernetes.io/part-of: gateway
      app.kubernetes.io/name: gateway-cert
      app.kubernetes.io/component: certificate

  dnsNames:
    - homelab.v-thomas.com
    - "*.homelab.v-thomas.com"

  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
